#MySQL SETUP
MYSQL_ROOT_PASSWORD=Wordpress_root
MYSQL_DATABASE=wordpress_DB
MYSQL_USER=admin
MYSQL_PASSWORD=Qwerty!@#$%

#WORDPRESS SETUP
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=admin
WORDPRESS_DB_PASSWORD=Qwerty!@#$%
WORDPRESS_DB_NAME=wordpress_DB
